# TW-FULL

./: .dockerignore  Orders-TW.slnx  README.md  SOLUCION_COMPLETA.md  docker-compose.yml
Orders-TW/: Dockerfile  Orders-TW.csproj  Orders-TW.http  Program.cs  Readme.md  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Orders-TW/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Orders-TW/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Orders-TW/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs
Orders-TW/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs
Orders-TW/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Orders-TW/Data/: AppDbContext.cs  DataSeeder.cs
Orders-TW/Middleware/: GlobalExceptionMiddleware.cs
Orders-TW/Migrations/: 20260306180730_InitialCreate.Designer.cs  20260306180730_InitialCreate.cs  20260306185442_AddDescriptionToProduct.Designer.cs  20260306185442_AddDescriptionToProduct.cs  AppDbContextModelSnapshot.cs
Orders-TW/Models/: Customer.cs  Order.cs  OrderItem.cs  PagedResult.cs  PaginationParams.cs  Product.cs
Orders-TW/Properties/: launchSettings.json
Orders-TW/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Orders-TW/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  (+1 more)
Orders-TW/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Orders-TW/Validators/: AuthValidators.cs  CustomerValidators.cs  OrderValidators.cs  ProductValidators.cs
(+18 files in other folders)
